@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
// @import '~antd/lib/style/themes/default.less';
// @import '~antd/lib/style/core/index.less';
// @import '~antd/lib/style/components.less';
// @primary-color: #19aa8d; //自定义颜色
@layout-header-background: white;

.bg {
    // background-image: linear-gradient(
    //     to top,
    //     #f3e7e9 0%,
    //     #e3eeff 99%,
    //     #e3eeff 100%
    // );
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    background-attachment: fixed;
}
